[gd_scene load_steps=5 format=3 uid="uid://dchaccia8b5lg"]

[ext_resource type="Script" path="res://scripts/badge.gd" id="1_hc02a"]

[sub_resource type="Animation" id="Animation_vgb7b"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_fa37y"]
resource_name = "badge_receive"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mxct"]
_data = {
"RESET": SubResource("Animation_vgb7b"),
"badge_receive": SubResource("Animation_fa37y")
}

[node name="Badge" type="Node2D"]
script = ExtResource("1_hc02a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mxct")
}
