[gd_scene load_steps=6 format=3 uid="uid://cyhxomtxt7y7e"]

[ext_resource type="Script" path="res://scripts/dead.gd" id="1_e5k68"]
[ext_resource type="Texture2D" uid="uid://d3ab1xb6gjtby" path="res://assets/images/dead/you_loose.png" id="2_ph6qx"]

[sub_resource type="Animation" id="Animation_18uxs"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_3ya3g"]
resource_name = "dead"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls6xl"]
_data = {
"RESET": SubResource("Animation_18uxs"),
"dead": SubResource("Animation_3ya3g")
}

[node name="Dead" type="Node2D"]
script = ExtResource("1_e5k68")

[node name="YouLoose" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ph6qx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ls6xl")
}
