[gd_scene load_steps=23 format=3 uid="uid://c6mx0jvv7chl1"]

[ext_resource type="Texture2D" uid="uid://cajxlubaphliw" path="res://assets/images/frame/frame.png" id="1_33ntx"]
[ext_resource type="Texture2D" uid="uid://cbpwakujgs01d" path="res://assets/images/progress/1.png" id="2_li7hu"]
[ext_resource type="Texture2D" uid="uid://bd483rgcp4n0r" path="res://assets/images/progress/2.png" id="3_ldh68"]
[ext_resource type="Texture2D" uid="uid://cpey6wifhnr8d" path="res://assets/images/progress/3.png" id="4_t6wja"]
[ext_resource type="Texture2D" uid="uid://dncf0ixj7gum2" path="res://assets/images/progress/4.png" id="5_lgpus"]
[ext_resource type="Texture2D" uid="uid://bgtbgd2n6juqu" path="res://assets/images/progress/5.png" id="6_7gcvr"]
[ext_resource type="Texture2D" uid="uid://dxukqjeednwja" path="res://assets/images/progress/6.png" id="7_6b3hu"]
[ext_resource type="Texture2D" uid="uid://c4hyojebwu45y" path="res://assets/images/progress/7.png" id="8_k0t1b"]
[ext_resource type="Texture2D" uid="uid://cx6aw2p7nqr1v" path="res://assets/images/progress/8.png" id="9_n5yug"]
[ext_resource type="Texture2D" uid="uid://kfrgwn6excg2" path="res://assets/images/progress/9.png" id="10_02rmq"]
[ext_resource type="Texture2D" uid="uid://bso4uhjf0l52t" path="res://assets/images/progress/10.png" id="11_7nxt0"]
[ext_resource type="Texture2D" uid="uid://b5fpjwm22p43n" path="res://assets/images/progress/11.png" id="12_dmt6p"]
[ext_resource type="Texture2D" uid="uid://bxefifvv1khma" path="res://assets/images/progress/12.png" id="13_kub00"]
[ext_resource type="Texture2D" uid="uid://dgqmuaganp40u" path="res://assets/images/progress/13.png" id="14_b2iyw"]
[ext_resource type="Texture2D" uid="uid://7k2mtrecaw5t" path="res://assets/images/progress/14.png" id="15_4dx3g"]
[ext_resource type="Texture2D" uid="uid://83cwjrqxt180" path="res://assets/images/progress/15.png" id="16_whl60"]
[ext_resource type="Texture2D" uid="uid://to0b6sejuddg" path="res://assets/images/progress/16.png" id="17_27nep"]
[ext_resource type="Texture2D" uid="uid://b6mn2ayp0tj7x" path="res://assets/images/progress/17.png" id="18_6uby4"]
[ext_resource type="Texture2D" uid="uid://qtkya3owbm4o" path="res://assets/images/progress/18.png" id="19_lh61u"]
[ext_resource type="Texture2D" uid="uid://bnrjygbki7w3u" path="res://assets/images/progress/19.png" id="20_kg0ur"]
[ext_resource type="Texture2D" uid="uid://cnaxfeefi8yvq" path="res://assets/images/progress/20.png" id="21_ovvtl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw1q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_li7hu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldh68")
}, {
"duration": 1.0,
"texture": ExtResource("4_t6wja")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgpus")
}, {
"duration": 1.0,
"texture": ExtResource("6_7gcvr")
}, {
"duration": 1.0,
"texture": ExtResource("7_6b3hu")
}, {
"duration": 1.0,
"texture": ExtResource("8_k0t1b")
}, {
"duration": 1.0,
"texture": ExtResource("9_n5yug")
}, {
"duration": 1.0,
"texture": ExtResource("10_02rmq")
}, {
"duration": 1.0,
"texture": ExtResource("11_7nxt0")
}, {
"duration": 1.0,
"texture": ExtResource("12_dmt6p")
}, {
"duration": 1.0,
"texture": ExtResource("13_kub00")
}, {
"duration": 1.0,
"texture": ExtResource("14_b2iyw")
}, {
"duration": 1.0,
"texture": ExtResource("15_4dx3g")
}, {
"duration": 1.0,
"texture": ExtResource("16_whl60")
}, {
"duration": 1.0,
"texture": ExtResource("17_27nep")
}, {
"duration": 1.0,
"texture": ExtResource("18_6uby4")
}, {
"duration": 1.0,
"texture": ExtResource("19_lh61u")
}, {
"duration": 1.0,
"texture": ExtResource("20_kg0ur")
}, {
"duration": 1.0,
"texture": ExtResource("21_ovvtl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Frame" type="Node2D"]

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(623, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_33ntx")

[node name="Progress" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(1199, 507)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_yw1q7")
