[gd_scene load_steps=2 format=3 uid="uid://c6mx0jvv7chl1"]

[ext_resource type="Texture2D" uid="uid://cajxlubaphliw" path="res://assets/images/frame/frame.png" id="1_33ntx"]

[node name="Frame" type="Node2D"]

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(623, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_33ntx")
